﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rekrutacja2", "Rekrutacja2\Rekrutacja2.csproj", "{4CF074F5-1245-4AAF-B738-76CD64A2166F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CF074F5-1245-4AAF-B738-76CD64A2166F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF074F5-1245-4AAF-B738-76CD64A2166F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF074F5-1245-4AAF-B738-76CD64A2166F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF074F5-1245-4AAF-B738-76CD64A2166F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73C3468A-039E-4663-881D-4FE7A461C85F}
	EndGlobalSection
EndGlobal
